{ "version": "2.0.0",
"tasks": [
  {
    "label": "start venv",
    "type": "shell",
    "command": "source .venv/bin/activate",
    "group": "none",
    "isBackground": false,
    "presentation": {
      "reveal": "always",
      "panel": "new"
    },
  }
]
}